Richard_Wu_WPF_Code_Test/MainWindow.xaml

<Window x:Class="Richard_Wu_WPF_Code_Test.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Richard_Wu_WPF_Code_Test"
        mc:Ignorable="d"
        Title="Task Manager" Height="450" Width="800">
	<Grid Margin="10,0,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<!-- View column header labels -->
		<Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Name</Label>
		<Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">Due Date</Label>

		<!-- View date label -->
		<Label x:Name="dateLabel" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">Date Goes Here</Label>

		<!-- View list of tasks -->
		<ScrollViewer x:Name="taskScroll" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,10">
			<StackPanel x:Name="taskPanel"/>
		</ScrollViewer>

		<!-- View text boxes for task name and due date -->
		<TextBox x:Name="taskNameBox" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,10,0">Task Name</TextBox>
		<TextBox x:Name="taskDateBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,10,0">Task Due Date</TextBox>

		<!-- View Add button -->
		<Button x:Name="addButton" Grid.Column="2" Grid.Row="2" Width="125" Height="25" HorizontalAlignment="Right" Margin="10,0,10,0" >Add</Button>

	</Grid>
</Window>
